<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Projet CheckStyle [Inspection continue]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-02-13 08:36">
  <link rel="start" href="Jenkins-Inspection_Continue.html" title="Inspection continue">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"js2xyhco"};
/*1*/ window.scLoadParams = {destUri:"/co/Jenkins-Inspection_Continue_3.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Jenkins-Inspection_Continue.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Inspection continue</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Projet CheckStyle</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;tape 1</strong>: Cr&eacute;ez un projet avec l'arch&eacute;type &quot;<strong class="txt_emp_is ">Free Style</strong>&quot; nomm&eacute; <strong class="txt_emp_is ">maven-checkstyle</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;tape 2</strong>: Allons sur GitHub pour identifier le projet sur lequel nous allons travailler.</p></div><div class="rBk "><p><strong class="txt_emp_is "><i class="txt_spec_is ">Lien du projet</i></strong> : https://github.com/Formation67/maven-checkstyle</p><p>Cr&eacute;er votre propre compte GitHub puis faites un fork du projet ci-dessus en cliquant sur l'onglet &laquo; Fork &raquo; en haut &agrave; droite suivant ce lien ci-dessus. A la suite du fork, ce projet sera enti&egrave;rement copi&eacute; dans votre espace personnel GitHub et vous pourrez y faire les modifications que vous souhaitez !</p></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;tape 3</strong>: Gestion de code source</p></div><div class="rBk "><p>Ici&nbsp; l'url n&eacute;cessaire pour linker le projet est : https://github.com/Formation67/maven-checkstyle.git <strong class="txt_emp_is ">(prenez le v&ocirc;tre !)</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-05.png" width="560" height="323" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;tape 4</strong>: Build</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-06.png" width="561" height="168" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;tape 5</strong>: Actions &agrave; la suite du build</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-07.png" width="569" height="177" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Laissez vide les champ ...results afin qu'il l'enregistre dans le r&eacute;pertoire principal du projet</p></li><li class="txt_ili "><p>Cliquez sur Sauver</p></li><li class="txt_ili "><p>Lancez un nouveau build</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-08.png" width="556" height="391" alt></div></figure></div><div class="rBk "><p>Dans le d&eacute;tail du build, nous sommes en pr&eacute;sence d'une nouvelle rubrique (ci-dessous surlign&eacute;)</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-09.png" width="569" height="221" alt></div></figure></div><div class="rBk "><p>S&eacute;lectionnez la rubrique &laquo; Cat&eacute;gories &raquo; dans le tableau et identifiez les warnings</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-10.png" width="565" height="270" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;tape 6</strong>: Correction</p></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Faites les changements n&eacute;cessaires sur les classes</p></li><li class="txt_ili "><p>Committez</p></li><li class="txt_ili "><p>Lancer un build</p></li><li class="txt_ili "><p>Rev&eacute;rifier les warnings pour voir l'&eacute;volution des corrections</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Jenkins-Inspection_Continue_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installation des plugins qualit&eacute; et m&eacute;trique)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Jenkins-Inspection_Continue_4.html" target="_self" class="btnNav next" title="Suivant (Projet PMD)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="6"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Jenkins-Inspection_Continue_1.html"><a href="Jenkins-Inspection_Continue_1.html" target="_self" class="item" type="up"><span>Inspection continu dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Jenkins-Inspection_Continue_2.html"><a href="Jenkins-Inspection_Continue_2.html" target="_self" class="item"><span>Installation des plugins qualit&eacute; et m&eacute;trique</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Jenkins-Inspection_Continue_3.html"><span class="item"><span>Projet CheckStyle</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Jenkins-Inspection_Continue_4.html"><a href="Jenkins-Inspection_Continue_4.html" target="_self" class="item"><span>Projet PMD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Jenkins-Inspection_Continue_5.html"><a href="Jenkins-Inspection_Continue_5.html" target="_self" class="item"><span>Projet FindBugs</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Jenkins-Inspection_Continue_6.html"><a href="Jenkins-Inspection_Continue_6.html" target="_self" class="item"><span>Projet CheckStyle - PMD - FindBugs</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Jenkins-Inspection_Continue.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
