<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Sous Docker [Jenkins-Docker]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-02-13 15:40">
  <link rel="start" href="Integration-continue.html" title="Jenkins-Docker">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"js3d3p9c"};
/*1*/ window.scLoadParams = {destUri:"/co/Integration-continue_6.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Integration-continue.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins-Docker</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Sous Docker</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installer Jenkins GitHub Plugin</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Administrer Jenkins</strong> -&gt; <strong class="txt_emp_is ">Gestion des plugins</strong> -&gt; Onglet <strong class="txt_emp_is ">Disponibles</strong></p></div><div class="rBk "><p>Dans le champs <strong class="txt_emp_is ">Filter</strong> taper : <strong class="txt_emp_is ">github</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-1.png" width="623" height="67" alt></div></figure></div><div class="rBk "><p>S&eacute;lectionner <strong class="txt_emp_is ">Github </strong>, puis cliquer <strong class="txt_emp_is ">Installer sans red&eacute;marrer</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">Rem</strong> : T&eacute;l&eacute;charger maintenant et installer apr&egrave;s red&eacute;marrage : pour une mise &agrave; jour de plugin</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-2.png" width="564" height="387" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configurer Git</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Administrer Jenkins</strong> <strong class="txt_emp_is ">-&gt;</strong> <strong class="txt_emp_is ">Configuration globale des outils</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-3.png" width="550" height="280" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configurer le JDK</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour cette &eacute;tape il est n&eacute;cessaire d'avoir un compte chez oracle.</p><p>Lien&nbsp;:https://login.oracle.com/oaam_server/login.do;jsessionid=D9S2h3CFKmTwlmhmlK9bqYRGqLHyrTgnlFnVdGLDgxpMrYJcybKW!278690616!399084630</p></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Ajouter JDK</strong></p></div><div class="rBk "><p>Nom : <strong class="txt_emp_is ">localJDK</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">Cocher</strong> : Install automatically</p></div><div class="rBk "><p>Select Java SE Development kit 8u...</p><p><strong class="txt_emp_is ">Cocher&nbsp;</strong>: J'approve l'accord....</p><p>Configurer votre user/password de votre compte oracle</p><p>user&nbsp;: formation167@gmail.com</p><p>Passe&nbsp;: Form@tion167</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-4.png" width="607" height="176" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Appliquer</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configurer Maven</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sue <strong class="txt_emp_is ">Ajouter Maven</strong></p><p><strong class="txt_emp_is ">Nom</strong> : localMaven</p><p><strong class="txt_emp_is ">D&eacute;cocher</strong> : Install automatically</p><p><strong class="txt_emp_is ">Ajouter le chemin vers le r&eacute;pertoire d'installation Maven</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-5.png" width="589" height="155" alt></div></figure></div><div class="rBk "><p>Puis cliquer sur <strong class="txt_emp_is ">Enregistrer</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configurer SSH key on GitHub</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/</p><p>https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Create maven projet dans eclipse</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-6.png" width="565" height="222" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-7.png" width="543" height="581" alt></div></figure></div><div class="rBk "><p>D&eacute;velopper la classe <strong class="txt_emp_is ">App.java</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">app</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">/**</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre> <span class="cm-comment">* Hello world!</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> <span class="cm-comment">*/</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">App</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>{</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">private</span> <span class="cm-keyword">final</span> <span class="cm-variable-3">String</span> <span class="cm-variable">message</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;Hello World!&quot;</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable">App</span>() {}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-keyword">new</span> <span class="cm-variable">App</span>().<span class="cm-variable">getMessage</span>());</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">private</span> <span class="cm-keyword">final</span> <span class="cm-variable-3">String</span> <span class="cm-variable">getMessage</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">message</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation.app;

/**
 * Hello world!
 */
public class App
{

    private final String message = &quot;Hello World!&quot;;

    public App() {}

    public static void main(String[] args) {
        System.out.println(new App().getMessage());
    }

    private final String getMessage() {
        return message;
    }

}
</pre></div></div></div><div class="rBk "><p>D&eacute;velopper la classe <strong class="txt_emp_is ">AppTest</strong><strong class="txt_emp_is ">.java</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">app</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">io</span>.<span class="cm-variable">ByteArrayOutputStream</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">io</span>.<span class="cm-variable">PrintStream</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Before</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Test</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">After</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-keyword">static</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Assert</span>.<span class="cm-operator">*</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment">/**</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre> <span class="cm-comment">* Unit test for simple App.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre> <span class="cm-comment">*/</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AppTest</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>{</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">private</span> <span class="cm-keyword">final</span> <span class="cm-variable">ByteArrayOutputStream</span> <span class="cm-variable">outContent</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ByteArrayOutputStream</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-meta">@Before</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">setUpStreams</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-variable">System</span>.<span class="cm-variable">setOut</span>(<span class="cm-keyword">new</span> <span class="cm-variable">PrintStream</span>(<span class="cm-variable">outContent</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-meta">@Test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">testAppConstructor</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-keyword">try</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            <span class="cm-keyword">new</span> <span class="cm-variable">App</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        } <span class="cm-keyword">catch</span> (<span class="cm-variable">Exception</span> <span class="cm-variable">e</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>            <span class="cm-variable">fail</span>(<span class="cm-string">&quot;Construction failed.&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-meta">@Test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">testAppMain</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        <span class="cm-variable">App</span>.<span class="cm-variable">main</span>(<span class="cm-atom">null</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>        <span class="cm-keyword">try</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>            <span class="cm-variable">assertEquals</span>(<span class="cm-string">&quot;Hello World!&quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">System</span>.<span class="cm-variable">getProperty</span>(<span class="cm-string">&quot;line.separator&quot;</span>), <span class="cm-variable">outContent</span>.<span class="cm-variable">toString</span>());</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>        } <span class="cm-keyword">catch</span> (<span class="cm-variable">AssertionError</span> <span class="cm-variable">e</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>            <span class="cm-variable">fail</span>(<span class="cm-string">&quot;\&quot;message\&quot; is not \&quot;Hello World!\&quot;&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>    <span class="cm-meta">@After</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">cleanUpStreams</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>        <span class="cm-variable">System</span>.<span class="cm-variable">setOut</span>(<span class="cm-atom">null</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation.app;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import org.junit.Before;
import org.junit.Test;
import org.junit.After;
import static org.junit.Assert.*;

/**
 * Unit test for simple App.
 */
public class AppTest
{

    private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();

    @Before
    public void setUpStreams() {
        System.setOut(new PrintStream(outContent));
    }

    @Test
    public void testAppConstructor() {
        try {
            new App();
        } catch (Exception e) {
            fail(&quot;Construction failed.&quot;);
        }
    }

    @Test
    public void testAppMain()
    {
        App.main(null);
        try {
            assertEquals(&quot;Hello World!&quot; + System.getProperty(&quot;line.separator&quot;), outContent.toString());
        } catch (AssertionError e) {
            fail(&quot;\&quot;message\&quot; is not \&quot;Hello World!\&quot;&quot;);
        }
    }

    @After
    public void cleanUpStreams() {
        System.setOut(null);
    }

}
</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Create github repository</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-8.png" width="551" height="449" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Adding an existing project to GitHub using the command line</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Open Git Bash on <strong class="txt_emp_is ">simple-java-maven</strong> local projet.</p><p>Initialize the local directory as a Git repository.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> init</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git init</pre></div></div></div><div class="rBk "><p>Add the files in your new local repository. This stages them for the first commit.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>Git add .</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Git add .</pre></div></div></div><div class="rBk "><p>Commit the files that you've staged in your local repository.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;First commit&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git commit -m &quot;First commit&quot;</pre></div></div></div><div class="rBk "><p>3. In the Command prompt, <strong class="txt_emp_is ">add the URL for the remote repository</strong> where your local repository will be pushed.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> remote add origin <span class="cm-builtin">git</span>@github.com:XXXXXXXXXX/simple-java-maven.git</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git remote add origin git@github.com:XXXXXXXXXX/simple-java-maven.git</pre></div></div></div><div class="rBk "><p>Push the changes in your local repository to GitHub.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> push <span class="cm-attribute">-u</span> origin master</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git push -u origin master</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Create our First Maven-based Jenkins Project</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ouvrir le tableau de bord Jenkins</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-9.png" width="564" height="151" alt></div></figure></div><div class="rBk "><p>Cliquez sur <strong class="txt_emp_is ">Nouveau item</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-10.png" width="557" height="373" alt></div></figure></div><div class="rBk "><p>Dans la section <strong class="txt_emp_is ">Gestion de code source</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-11.png" width="564" height="250" alt></div></figure></div><div class="rBk "><p>Dans la section <strong class="txt_emp_is ">Build</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci_12.png" width="567" height="260" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-12.png" width="564" height="140" alt></div></figure></div><div class="rBk "><p>Cliquer sur Sauver</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Run our First Jenkins Build and Jenkins Workspace</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-13.png" width="557" height="203" alt></div></figure></div><div class="rBk "><p>Cliquez sur<strong class="txt_emp_is "> lancer un build</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-14.png" width="559" height="192" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">#1</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-15.png" width="569" height="177" alt></div></figure></div><div class="rBk "><p>Cliquez sur <strong class="txt_emp_is ">Console Output</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-16.png" width="557" height="318" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Source Control Polling in Jenkins</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-17.png" width="570" height="152" alt></div></figure></div><div class="rBk "><p>Cliquez sur le projet <strong class="txt_emp_is ">simple-java-maven-job</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-18.png" width="560" height="198" alt></div></figure></div><div class="rBk "><p>Cliquez sur <strong class="txt_emp_is ">Configurer</strong></p><p>Dans la section <strong class="txt_emp_is ">Ce qui d&eacute;clenche le build</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-19.png" width="572" height="244" alt></div></figure></div><div class="rBk "><p>Sauvegarder puis cliquez sur <strong class="txt_emp_is ">Log du dernier acc&egrave;s &agrave; Git</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-20.png" width="572" height="225" alt></div></figure></div><div class="rBk "><p>Modifier un fichier du projet et faire un push -&gt; Un build est lanc&eacute;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-21.png" width="561" height="323" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Other Build Triggers of Jenkins</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-22.png" width="572" height="215" alt></div></figure></div><div class="rBk "><p>Cliquez sur <strong class="txt_emp_is ">Configurer</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_ci-23.png" width="564" height="133" alt></div></figure></div><div class="rBk "><p>Ouvrir un navigateur sur l'url</p><p>http://localhost:8080/job/simple-java-maven-job/build?token=TOKEN_NAME</p><p>-&gt; Un build est lanc&eacute;</p><p><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Ne fonctionne pas<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Integration-continue_5.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Mode standalone)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Integration-continue_3.html" target="_self" class="btnNav next" title="Suivant (Int&eacute;gration continu dans Jenkins)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Integration-continue_1.html"><a href="Integration-continue_1.html" target="_self" class="item"><span>Installation sous Docker</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Integration-continue_2.html"><a href="Integration-continue_2.html" target="_self" class="item" type="up"><span>Int&eacute;gration continu dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Integration-continue_4.html"><a href="Integration-continue_4.html" target="_self" class="item"><span>Cr&eacute;ation du projet Java</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Integration-continue_5.html"><a href="Integration-continue_5.html" target="_self" class="item"><span>Mode standalone</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Integration-continue_6.html"><span class="item"><span>Sous Docker</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Integration-continue_3.html"><a href="Integration-continue_3.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Integration-continue.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
