<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>D&eacute;ploiement dans un environnement de pr&eacute;-production [Deployment]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-02-13 12:06">
  <link rel="start" href="deployment-continue.html" title="Deployment">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"js35gxx6"};
/*1*/ window.scLoadParams = {destUri:"/co/deployment-continue_3.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("deployment-continue.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Deployment</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>D&eacute;ploiement dans un environnement de pr&eacute;-production</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-6.png" width="573" height="352" alt></div></figure></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation du projet Java</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour cette partie, nous allons cr&eacute;ez un projet maven web dans eclipse.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd-2.png" width="608" height="149" alt></div></figure></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">pom.xml</strong> et ajouter</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>javax<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>javaee-web-api<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>7.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span>provided<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugins</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.apache.maven.plugins<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>maven-war-plugin<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.0.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>			<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.apache.maven.plugins<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>maven-compiler-plugin<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>2.0.2<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>				<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">configuration</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>					<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>					<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>				<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">configuration</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>			<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugins</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax&lt;/groupId&gt;
      &lt;artifactId&gt;javaee-web-api&lt;/artifactId&gt;
      &lt;version&gt;7.0&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
				&lt;version&gt;3.0.0&lt;/version&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.0.2&lt;/version&gt;
				&lt;configuration&gt;
					&lt;source&gt;1.8&lt;/source&gt;
					&lt;target&gt;1.8&lt;/target&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;</pre></div></div></div><div class="rBk "><p>Ajouter une page <strong class="txt_emp_is ">index.html</strong> avec le contenu suivant&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/html"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">&quot;ISO-8859-1&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>First Page<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Hello World JSP!<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">&quot;hello&quot;</span><span class="cm-tag cm-bracket">&gt;</span>Lien vers HelloServlet<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;ISO-8859-1&quot;&gt;
&lt;title&gt;First Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Hello World JSP!&lt;/h1&gt;
  &lt;a href=&quot;hello&quot;&gt;Lien vers HelloServlet&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div></div><div class="rBk "><p>Dans le package <strong class="txt_emp_is ">com.formation</strong> cr&eacute;ez une servlet <strong class="txt_emp_is ">HelloServlet</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/javascript"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">package</span> <span class="cm-variable">com</span><span class="cm-undefined">.</span><span class="cm-property">formation</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-def">java</span><span class="cm-undefined">.</span><span class="cm-variable">io</span><span class="cm-undefined">.</span><span class="cm-property">IOException</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-def">java</span><span class="cm-undefined">.</span><span class="cm-variable">io</span><span class="cm-undefined">.</span><span class="cm-property">PrintWriter</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-def">javax</span><span class="cm-undefined">.</span><span class="cm-variable">servlet</span><span class="cm-undefined">.</span><span class="cm-property">ServletException</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-def">javax</span><span class="cm-undefined">.</span><span class="cm-variable">servlet</span><span class="cm-undefined">.</span><span class="cm-property">annotation</span><span class="cm-undefined">.</span><span class="cm-property">WebServlet</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-def">javax</span><span class="cm-undefined">.</span><span class="cm-variable">servlet</span><span class="cm-undefined">.</span><span class="cm-property">http</span><span class="cm-undefined">.</span><span class="cm-property">HttpServlet</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">import</span> <span class="cm-def">javax</span><span class="cm-undefined">.</span><span class="cm-variable">servlet</span><span class="cm-undefined">.</span><span class="cm-property">http</span><span class="cm-undefined">.</span><span class="cm-property">HttpServletRequest</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">import</span> <span class="cm-def">javax</span><span class="cm-undefined">.</span><span class="cm-variable">servlet</span><span class="cm-undefined">.</span><span class="cm-property">http</span><span class="cm-undefined">.</span><span class="cm-property">HttpServletResponse</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>@<span class="cm-variable">WebServlet</span><span class="cm-undefined">(</span><span class="cm-string">&quot;/hello&quot;</span><span class="cm-undefined">)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">public</span> <span class="cm-keyword">class</span> <span class="cm-def">HelloServlet</span> <span class="cm-keyword">extends</span> <span class="cm-variable">HttpServlet</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>	<span class="cm-property">private</span> <span class="cm-def">static</span> <span class="cm-def">final</span> <span class="cm-def">long</span> <span class="cm-def">serialVersionUID</span> <span class="cm-operator">=</span> <span class="cm-number">1</span><span class="cm-variable">L</span><span class="cm-undefined">;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>	<span class="cm-variable">protected</span> <span class="cm-variable">void</span> <span class="cm-variable">doGet</span><span class="cm-undefined">(</span><span class="cm-variable">HttpServletRequest</span> <span class="cm-variable">request</span><span class="cm-undefined">, </span><span class="cm-variable">HttpServletResponse</span> <span class="cm-variable">response</span><span class="cm-undefined">)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>			<span class="cm-variable">throws</span> <span class="cm-variable">ServletException</span><span class="cm-undefined">, </span><span class="cm-variable">IOException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>		<span class="cm-variable">PrintWriter</span> <span class="cm-variable">writer</span> <span class="cm-operator">=</span> <span class="cm-variable">response</span><span class="cm-undefined">.</span><span class="cm-property">getWriter</span><span class="cm-undefined">();</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>		  <span class="cm-variable">writer</span><span class="cm-undefined">.</span><span class="cm-property">println</span><span class="cm-undefined">(</span><span class="cm-string">&quot;Hello from HelloServlet!&quot;</span><span class="cm-undefined">);</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>	<span class="cm-variable">protected</span> <span class="cm-variable">void</span> <span class="cm-variable">doPost</span><span class="cm-undefined">(</span><span class="cm-variable">HttpServletRequest</span> <span class="cm-variable">request</span><span class="cm-undefined">, </span><span class="cm-variable">HttpServletResponse</span> <span class="cm-variable">response</span><span class="cm-undefined">)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>			<span class="cm-variable">throws</span> <span class="cm-variable">ServletException</span><span class="cm-undefined">, </span><span class="cm-variable">IOException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>		<span class="cm-variable">doGet</span><span class="cm-undefined">(</span><span class="cm-variable">request</span><span class="cm-undefined">, </span><span class="cm-variable">response</span><span class="cm-undefined">);</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(&quot;/hello&quot;)
public class HelloServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		PrintWriter writer = response.getWriter();
		  writer.println(&quot;Hello from HelloServlet!&quot;);
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}

}</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Push projet to GitHub</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Mettre le projet sous <strong class="txt_emp_is ">git</strong> en <strong class="txt_emp_is ">local</strong>.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> init</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">touch</span> .gitignore</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git init
touch .gitignore</pre></div></div></div><div class="rBk "><p>Ajouter le fichier <strong class="txt_emp_is ">.gitignore</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Eclipse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>.classpath</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>.project</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>.settings/*</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Maven</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>log/</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>target/*</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Eclipse
.classpath
.project
.settings/*

# Maven
log/
target/*</pre></div></div></div><div class="rBk "><p>Faire un commit.</p></div><div class="rBk "><p>Cr&eacute;ez un repository <strong class="txt_emp_is ">simple-web-maven</strong> dans <strong class="txt_emp_is ">GitHub</strong>.</p><p>Faire un <strong class="txt_emp_is ">push</strong> du projet local dans le <strong class="txt_emp_is ">repo</strong> <strong class="txt_emp_is ">Github</strong> distant.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> remote add origin https://github.com/Formation67/simple-web-maven.git</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> push <span class="cm-attribute">-u</span> origin master</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git remote add origin https://github.com/Formation67/simple-web-maven.git
git push -u origin master</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ez un nouveau Job dans Jenkins</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">cr&eacute;er un nouveau job</strong> : Saisissez un nom<strong class="txt_emp_is "> </strong><i class="txt_spec_is "><strong class="txt_emp_is ">simple-java-maven-job</strong></i></p><p>Cliquer sur <strong class="txt_emp_is ">Construire un projet free-style</strong> puis <strong class="txt_emp_is ">OK</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_3.png" width="555" height="209" alt></div></figure></div><div class="rBk "><p>Dans la section&nbsp;: <strong class="txt_emp_is ">Gestion de code source</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-9.png" width="568" height="338" alt></div></figure></div><div class="rBk "><p>Dans la section&nbsp;:<strong class="txt_emp_is "> Ce qui d&eacute;clenche le build</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_5.png" width="560" height="317" alt></div></figure></div><div class="rBk "><p>Dans la section build&nbsp;: <strong class="txt_emp_is ">Build</strong></p><p>Cliquer sur&nbsp;: <strong class="txt_emp_is ">Ajouter un etape au build -&gt; Invoquer les cibles maven de haut niveau</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_6.png" width="569" height="209" alt></div></figure></div><div class="rBk "><p>Dans les configurations du projet , Allez &agrave; : <strong class="txt_emp_is ">Ajouter une action apr&eacute;s le build</strong></p><p>Ajoutez une action : <strong class="txt_emp_is ">Archiver des artefacts</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_7.png" width="558" height="227" alt></div></figure></div><div class="rBk "><p>Indiquez &agrave; Jenkins d'archiver tous les fichiers se terminant par l'extension (<strong class="txt_emp_is ">.war</strong>)</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_8.png" width="581" height="166" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Sauvegarder</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">Lancer un Build</strong></p></div><div class="rBk "><p>Allez sur la page du Build (on retrouve l'archive en haut)</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_9.png" width="610" height="224" alt></div></figure></div><div class="rBk "><p>Ouvrir la console</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_10.png" width="605" height="172" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de plugins suppl&eacute;mentaires</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Installer les plugins suivants dans jenkins :</p></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Copy artifact</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Deploy to container</strong></p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>D&eacute;ploiement dans un environnement de pr&eacute;-production</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous allons cr&eacute;er le job qui a pour but de d&eacute;ployer l'application dans le serveur de d&eacute;veloppement.</p><ul class="txt_il "><li class="txt_ili "><p>Dans la page d'accueil, cr&eacute;er un nouvel item</p></li><li class="txt_ili "><p>Nommez le &laquo; <strong class="txt_emp_is ">deploy-to-staging </strong>&raquo; et s&eacute;lectionner le type &laquo; <strong class="txt_emp_is ">free-style</strong> &raquo;</p></li><li class="txt_ili "><p>Description : &laquo; <strong class="txt_emp_is ">D&eacute;ploiement sur le serveur de d&eacute;veloppement</strong> &raquo;</p></li><li class="txt_ili "><p>Allez sur la zone &laquo; <strong class="txt_emp_is ">Build</strong> &raquo; et ajoutez une &eacute;tape du build</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_13.png" width="600" height="176" alt></div></figure></div><div class="rBk "><p>Puis <strong class="txt_emp_is ">OK</strong></p></div><div class="rBk "><p>Dans la partie <strong class="txt_emp_is ">Build</strong></p></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Ajouter une &eacute;tape au build,</strong> puis s&eacute;lectionner &nbsp;<strong class="txt_emp_is ">Copy artifact from another projet</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_14.png" width="616" height="263" alt></div></figure></div><div class="rBk "><p>Donnons &agrave; Jenkins le nom du projet concern&eacute; et l'extension des fichiers &agrave; copier.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_15.png" width="567" height="369" alt></div></figure></div><div class="rBk "><p>Dans les actions post-build, nous allons demander &agrave; Jenkins de d&eacute;ployer le (.war) obtenu dans le pr&eacute;c&eacute;dent &laquo; job &raquo;</p></div><div class="rBk "><p>Dans la zone &laquo; <strong class="txt_emp_is ">Actions &agrave; la suite du build</strong> &raquo;, ajoutez l'&eacute;tape &laquo; <strong class="txt_emp_is ">Deploy war/ear to a container</strong> &raquo; et sp&eacute;cifier les types de fichiers concern&eacute;s</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_16.png" width="609" height="402" alt></div></figure></div><div class="rBk "><p>Configurer comme suit&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_23.png" width="570" height="89" alt></div></figure></div><div class="rBk "><p>Ajoutez le serveur Tomcat install&eacute; gr&acirc;ce &agrave; l'option &laquo; <strong class="txt_emp_is ">Add Container</strong> &raquo;</p><p>Choisissez votre serveur dans la liste d&eacute;roulante</p><p>Select <strong class="txt_emp_is ">Tomcat 8</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_17.png" width="610" height="186" alt></div></figure></div><div class="rBk "><p>Dans la rubrique &laquo; <strong class="txt_emp_is ">credentials</strong> &raquo;, ajoutez vos donn&eacute;es utilisateurs confidentiels du fichier (<strong class="txt_emp_is ">tomcat-users.xml</strong>) dans le nouvel onglet qui appara&icirc;t :</p><p>Cliquer sur <strong class="txt_emp_is ">Ajouter</strong></p><p>Remplir <strong class="txt_emp_is ">user/pass</strong> configurer dans <strong class="txt_emp_is ">Tomcat (tomcat/tomcat)</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_18.png" width="614" height="368" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Ajouter </strong></p></div><div class="rBk "><p>Dans la rubrique &laquo; <strong class="txt_emp_is ">credentials</strong> &raquo;, ajoutez vos donn&eacute;es utilisateurs confidentiels du fichier (<strong class="txt_emp_is ">tomcat-users.xml</strong>) dans le nouvel onglet qui appara&icirc;t</p></div><div class="rBk "><p>S&eacute;lectionner le profil (<strong class="txt_emp_is ">user/pass</strong>) dans la liste des &laquo; <strong class="txt_emp_is ">credentials</strong> &raquo;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_19.png" width="573" height="130" alt></div></figure></div><div class="rBk "><p>Renseigner l'adresse de votre serveur web (Tomcat URL)</p></div><div class="rBk "><p>Nous obtenons</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_24.png" width="546" height="313" alt></div></figure></div><div class="rBk "><p>Sauvez la configuration</p></div><div class="rBk "><p>Nous avons abouti &agrave; configurer &laquo; <strong class="txt_emp_is ">deploy-to-staging</strong> &raquo; qui r&eacute;cup&egrave;re l'artefact g&eacute;n&eacute;r&eacute; par le build de &laquo; <strong class="txt_emp_is ">simple-web-maven-job</strong>&raquo; et le d&eacute;ploie dans notre serveur Tomcat. Voyons maintenant comment lancer ce processus automatiquement apr&egrave;s le build au pr&eacute;alable du job &laquo; <strong class="txt_emp_is ">simple-web-maven-job</strong>&raquo;</p></div><div class="rBk "><p>Retournons &agrave; la configuration du job &laquo; <strong class="txt_emp_is ">simple-web-maven-job</strong>&raquo;</p><ul class="txt_il "><li class="txt_ili "><p>Allez dans la zone &laquo;<strong class="txt_emp_is "> Actions &agrave; la suite du build</strong> &raquo;</p></li><li class="txt_ili "><p>S&eacute;lectionner la rubrique : <strong class="txt_emp_is ">Construire d'autres projets</strong><strong class="txt_emp_is "> (projets en aval)</strong></p></li><li class="txt_ili "><p>Inscrivez le nom du projet &agrave; construire apr&egrave;s une construction de celui-ci</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_21.png" width="611" height="256" alt></div></figure></div><div class="rBk "><p>Configurer comme suit&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_22.png" width="606" height="315" alt></div></figure></div><div class="rBk "><p>Sauver</p></div><div class="rBk "><p>Nous allons maintenant lancer le projet &laquo; <strong class="txt_emp_is ">simple-web-maven-job</strong>&raquo; et v&eacute;rifier si ce dernier fait ensuite appel au projet &laquo; <strong class="txt_emp_is ">deploy-to-staging</strong>  &raquo; afin qu'il d&eacute;ploie le (.war) dans notre serveur Tomcat.</p></div><div class="rBk "><p>Lancez le job <strong class="txt_emp_is ">simple-web-maven-job</strong></p></div><div class="rBk "><p>Ensuite, rafraichir la page et v&eacute;rifier que les 2 projets ont &eacute;t&eacute; construits avec succ&egrave;s.</p><p>Vous pouvez jeter un coup d'&oelig;il dans les d&eacute;tails des projets et des Builds pour voir les liens entre les deux projets et voir la console qui d&eacute;taille les constructions.</p><p>Maintenant, nous pouvons aller sur notre navigateur et v&eacute;rifier que la page d'accueil de notre application est bien disponible.</p></div><div class="rBk "><p>Ouvrir un navigateur sur l'url&nbsp;: <strong class="txt_emp_is ">http://localhost:8180/sample/</strong></p><p>Nous obtenons&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-7.png" width="567" height="205" alt></div></figure></div><div class="rBk "><p>Cliquer sur le lien</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-8.png" width="557" height="104" alt></div></figure></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="deployment-continue_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Configuration du serveur Tomcat de test)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="deployment-continue_4.html" target="_self" class="btnNav next" title="Suivant (Jenkins Build Pipeline)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="7"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="deployment-continue_1.html"><a href="deployment-continue_1.html" target="_self" class="item" type="up"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployment-continue_2.html"><a href="deployment-continue_2.html" target="_self" class="item"><span>Configuration du serveur Tomcat de test</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployment-continue_3.html"><span class="item"><span>D&eacute;ploiement dans un environnement de pr&eacute;-production</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployment-continue_4.html"><a href="deployment-continue_4.html" target="_self" class="item"><span>Jenkins Build Pipeline</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployment-continue_5.html"><a href="deployment-continue_5.html" target="_self" class="item"><span>Cr&eacute;ons un Job qui ex&eacute;cute Checkstyle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployment-continue_6.html"><a href="deployment-continue_6.html" target="_self" class="item"><span>D&eacute;ploiement dans un serveur de production</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="deployment-continue_7.html"><a href="deployment-continue_7.html" target="_self" class="item"><span>Jenkins Pipeline As Code (Jenkinsfile)</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="deployment-continue.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
