<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jenkins avec Helm [Helm]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-02-15 15:28">
  <link rel="start" href="helm.html" title="Helm">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"js67jbyb"};
/*1*/ window.scLoadParams = {destUri:"/co/helm_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("helm.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Helm</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Jenkins avec Helm</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>V&eacute;rifier si l'installation du client Helm a bien fonctionn&eacute; avec :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ helm</span> version</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ helm version</pre></div></div></div><div class="rBk "><p>Vous devriez obtenir ceci (la version peut &ecirc;tre diff&eacute;rente) :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>Client: &amp;version.Version{SemVer:<span class="cm-string">&quot;v2.12.3&quot;</span>, GitCommit:<span class="cm-string">&quot;eecf22f77df5f65c823aacd2dbd30ae6c65f186e&quot;</span>, GitTreeState:<span class="cm-string">&quot;clean&quot;</span>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Server: &amp;version.Version{SemVer:<span class="cm-string">&quot;v2.12.3&quot;</span>, GitCommit:<span class="cm-string">&quot;eecf22f77df5f65c823aacd2dbd30ae6c65f186e&quot;</span>, GitTreeState:<span class="cm-string">&quot;clean&quot;</span>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Client: &amp;version.Version{SemVer:&quot;v2.12.3&quot;, GitCommit:&quot;eecf22f77df5f65c823aacd2dbd30ae6c65f186e&quot;, GitTreeState:&quot;clean&quot;}
Server: &amp;version.Version{SemVer:&quot;v2.12.3&quot;, GitCommit:&quot;eecf22f77df5f65c823aacd2dbd30ae6c65f186e&quot;, GitTreeState:&quot;clean&quot;}</pre></div></div></div><div class="rBk "><p>Une fois Helm pr&eacute;sent sur votre machine, il faut d&eacute;sormais installer le Tiller serveur dans Kubernetes. Pour cela nous allons utiliser la commande :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>helm init</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">helm init</pre></div></div></div><div class="rBk "><p>Vous devriez obtenir ceci&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>Creating C:\Users\mbeng\.helm</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Creating C:\Users\mbeng\.helm\repository</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>Creating C:\Users\mbeng\.helm\repository\cache</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>Creating C:\Users\mbeng\.helm\repository\local</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>Creating C:\Users\mbeng\.helm\plugins</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>Creating C:\Users\mbeng\.helm\starters</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>Creating C:\Users\mbeng\.helm\cache\archive</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>Creating C:\Users\mbeng\.helm\repository\repositories.yaml</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>Adding stable repo with URL: https://kubernetes-charts.storage.googleapis.com</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>Adding local repo with URL: http://127.0.0.1:8879/charts</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>$HELM_HOME has been configured at C:\Users\mbeng\.helm.</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Creating C:\Users\mbeng\.helm
Creating C:\Users\mbeng\.helm\repository
Creating C:\Users\mbeng\.helm\repository\cache
Creating C:\Users\mbeng\.helm\repository\local
Creating C:\Users\mbeng\.helm\plugins
Creating C:\Users\mbeng\.helm\starters
Creating C:\Users\mbeng\.helm\cache\archive
Creating C:\Users\mbeng\.helm\repository\repositories.yaml
Adding stable repo with URL: https://kubernetes-charts.storage.googleapis.com
Adding local repo with URL: http://127.0.0.1:8879/charts
$HELM_HOME has been configured at C:\Users\mbeng\.helm.</pre></div></div></div><div class="rBk "><p>Avec la commande <strong class="txt_emp_is ">search</strong> vous pouvez lister l'ensemble des packages disponible</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>helm search</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">helm search</pre></div></div></div><div class="rBk "><p>Vous devriez obtenir ceci&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>NAME                                    CHART VERSION   APP VERSION                     DESCRIPTION</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>stable/acs-engine-autoscaler            2.2.2           2.1.1                           DEPRECATED Scales worker nodes within agent pools</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>stable/aerospike                        0.2.1           v3.14.1.2                       A Helm chart for Aerospike in Kubernetes</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>stable/airflow                          0.14.0          1.10.0                          Airflow is a platform to programmatically author, schedul...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>stable/anchore-engine                   0.10.0          0.3.1                           Anchore container analysis and policy evaluation engine s...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>stable/apm-server                       0.1.0           6.2.4                           The server receives data from the Elastic APM agents and ...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>stable/ark                              2.0.0           0.9.1                           A Helm chart for ark</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>stable/artifactory                      7.3.1           6.1.0                           DEPRECATED Universal Repository Manager supporting all ma...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>stable/artifactory-ha                   0.4.1           6.2.0                           DEPRECATED Universal Repository Manager supporting all ma...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">NAME                                    CHART VERSION   APP VERSION                     DESCRIPTION
stable/acs-engine-autoscaler            2.2.2           2.1.1                           DEPRECATED Scales worker nodes within agent pools
stable/aerospike                        0.2.1           v3.14.1.2                       A Helm chart for Aerospike in Kubernetes
stable/airflow                          0.14.0          1.10.0                          Airflow is a platform to programmatically author, schedul...
stable/anchore-engine                   0.10.0          0.3.1                           Anchore container analysis and policy evaluation engine s...
stable/apm-server                       0.1.0           6.2.4                           The server receives data from the Elastic APM agents and ...
stable/ark                              2.0.0           0.9.1                           A Helm chart for ark
stable/artifactory                      7.3.1           6.1.0                           DEPRECATED Universal Repository Manager supporting all ma...
stable/artifactory-ha                   0.4.1           6.2.0                           DEPRECATED Universal Repository Manager supporting all ma...
</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Remarque&nbsp;</strong>: L'ensemble des packages est aussi sur l'url&nbsp;<a class="op_txt_ul" target="_blank" href="https://hub.kubeapps.com/" title="https://hub.kubeapps.com/ (nouvelle fen&ecirc;tre)"><span>https://hub.kubeapps.com/</span></a></p></div><div class="rBk "><p>Installons maintenant <strong class="txt_emp_is ">Jenkins Helm package</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>helm install stable/jenkins</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">helm install stable/jenkins</pre></div></div></div><div class="rBk "><p>Vous devriez obtenir ceci&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_kub-01.png" width="553" height="326" alt></div></figure></div><div class="rBk "><p>Ouvrir minikube dashboard pour v&eacute;rifier la pr&eacute;sence du <strong class="txt_emp_is ">service</strong> et du <strong class="txt_emp_is ">pod</strong> Jenkins</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_kub-02.png" width="536" height="83" alt></div></figure></div><div class="rBk "><p>Pour le pod</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_kub-03.png" width="561" height="84" alt></div></figure></div><div class="rBk "><p>Affichons le nom du service Jenkins</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>kubectl <span class="cm-builtin">get</span> services</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">kubectl get services</pre></div></div></div><div class="rBk "><p>Vous devriez obtenir ceci&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>NAME                          TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>kubernetes                    ClusterIP      10.96.0.1       &lt;none&gt;        443/TCP          15d</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>mothy-abalone-jenkins         LoadBalancer   10.103.56.63    &lt;pending&gt;     8080:31925/TCP   22m</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>mothy-abalone-jenkins-agent   ClusterIP      10.100.50.127   &lt;none&gt;        50000/TCP        22m</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">NAME                          TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes                    ClusterIP      10.96.0.1       &lt;none&gt;        443/TCP          15d
mothy-abalone-jenkins         LoadBalancer   10.103.56.63    &lt;pending&gt;     8080:31925/TCP   22m
mothy-abalone-jenkins-agent   ClusterIP      10.100.50.127   &lt;none&gt;        50000/TCP        22m</pre></div></div></div><div class="rBk "><p>Ouvrir le service avec minikube (la nom peut &ecirc;tre diff&eacute;rent)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>minikube <span class="cm-builtin">service</span> mothy-abalone-jenkins </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">minikube service mothy-abalone-jenkins </pre></div></div></div><div class="rBk "><p>La page suivante s'affiche dans un navigateur</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_kub-04.png" width="551" height="90" alt></div></figure></div><div class="rBk "><p>Utiliser la commande suivante pour afficher le mot de passe admin&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ printf</span> <span class="cm-quote">$(kubectl get secret --namespace default mothy-abalone-jenkins -o jsonpath=&quot;{.data.jenkins-admin-password}&quot; | base64 --decode)</span>;echo</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>3MapMWgpXk</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ printf $(kubectl get secret --namespace default mothy-abalone-jenkins -o jsonpath=&quot;{.data.jenkins-admin-password}&quot; | base64 --decode);echo
3MapMWgpXk
</pre></div></div></div><div class="rBk "><p>Utiliser ce mot de passe pour se connecter dans Jenkins avec&nbsp;:</p><p><strong class="txt_emp_is ">username&nbsp;</strong>: admin</p><p><strong class="txt_emp_is ">password&nbsp;</strong>: 3MapMWgpXk</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_kub-05.png" width="588" height="234" alt></div></figure></div><div class="rBk "><p>Lister les packages helm</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ helm</span> <span class="cm-builtin">ls</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>NAME            REVISION        UPDATED                         STATUS          CHART           APP VERSION     NAMESPACE</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>mothy-abalone   <span class="cm-number">1</span>               Wed Jan <span class="cm-number">30</span> <span class="cm-number">11</span>:55:48 <span class="cm-number">2019</span>        DEPLOYED        jenkins-0.28.10 lts             default</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ helm ls
NAME            REVISION        UPDATED                         STATUS          CHART           APP VERSION     NAMESPACE
mothy-abalone   1               Wed Jan 30 11:55:48 2019        DEPLOYED        jenkins-0.28.10 lts             default</pre></div></div></div><div class="rBk "><p>Supprimons le pakage</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>helm delete mothy-abalone </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">helm delete mothy-abalone </pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="helm_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Helm)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="2"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="helm_1.html"><a href="helm_1.html" target="_self" class="item" type="up"><span>Helm</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="helm_2.html"><span class="item"><span>Jenkins avec Helm</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="helm.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
